attribute vec3 tangent;
varying vec3 vEyeVector,vLight1Vector;
varying vec2 vTexCoord;

void main(void)
{
	vec3 n = normalize(gl_NormalMatrix * gl_Normal);
	vec3 t = normalize(gl_NormalMatrix * tangent);
	vec3 b = cross(n, t);
	mat3 TBN = mat3(t, b, n);
	vec3 eyeVector = -vec3(gl_ModelViewMatrix * gl_Vertex);
	vEyeVector = eyeVector * TBN;
	vec3 lightVector = gl_LightSource[1].position.xyz + eyeVector;
	vLight1Vector = lightVector * TBN;
	vTexCoord = gl_MultiTexCoord0.st;
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
