// Converted by Obj2DatTexNorm.py Wavefront OBJ file conversion script
// (c) 2005-2013 By Giles Williams and Jens Ayton
// 
// original file: "grs_screen2.obj"
// 
// model size: 280.210 x 80.216 x 170.330
// 
// materials used: ['grs_screen.png']
// 
NVERTS 4
NFACES 2

VERTEX
280.21014 28.36501 -31.68945
277.40695 -51.851 -170.32956
280.21014 28.36501 -170.32956
277.40695 -51.851 -31.68945

FACES
0 0 0	0 0 0	3	0 1 2
0 0 0	0 0 0	3	0 3 1

TEXTURES
0	1.0 1.0	0 0.21053	1 0.78947	1 0.21053
0	1.0 1.0	0 0.21053	0 0.78947	1 0.78947

NAMES 1
grs_screen.png

NORMALS
-0.99939 0.03492 0
-0.99939 0.03492 0
-0.99939 0.03492 0
-0.99939 0.03492 0

END
